<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AC→Trello Flow Settings</title>
	<link rel="stylesheet" href="options.css" type="text/css">
	<script src="../jquery-1.7.1.min.js"></script>
</head>
<body>

<div id="wrapper">
	<h1>AC→Trello Flow Settings</h1>

	<h2>Active Collab</h2>
	<p>
		In order to add functionality on Active Collab tickets, this
		extension needs to know the URL of your company's Active Collab
		installation.
	</p>
	<div id="ac_url_wrapper" class="field">
		<label for=ac_url>Active Collab URL:</label>
		<input type="url" id="ac_url" />
        <span id="ac_status" class="status">No Url</span>
	</div>

	<div id="trello">
		<hr>

		<h2>Trello</h2>
		<p>
			To add cards to your trello boards, this extension needs API access
			to trello.
		</p>
		<p>
			<a href="https://trello.com/1/appKey/generate" target="blank">
			Click here to generate an API key</a> and then enter it below. Then
			click "Save" to authorize the extension.
		</p>
		<div id="trello_key_wrapper" class="field">
			<label for=trello_key">Trello Api Key:</label>
			<input type="text" id="trello_key" />
			<input type="button" id="trello_auth" value="Save" />
			<span id="trello_status" class="status error">Not Authorized</span>
		</div>
	</div>
</div>

<script src="options.js"></script>
</body>
</html>
